HTTP_PORT=8080

#MYSQL_HOST=mysql
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASSWORD=iboioroot
#MYSQL_DATABASE=league_sim

MYSQL_DATABASE=league
MYSQL_HOST=192.168.1.100
MYSQL_PASSWORD=iboio1234
MYSQL_PORT=32773
MYSQL_USER=iboio